.nav {
  width: 100%;
  height: 170rpx;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 9999;
}

.nav-clone {
  width: 100%;
  height: 170rpx;
}

.nav .nav-bgc {
  width: 100%;
  height: 100%;
}

.nav-logo {
  width:470rpx;
  height:100rpx;
  position:absolute;
  left:50%;
  top:64%;
  transform:translate(-50%, -50%);
}
/* 头部 */
.all-top-image{
  width: 100%;
  position: relative;
  padding-left: 70rpx;
  box-sizing: border-box;
  color: black;
  font-size: 34rpx;
}
.all-top-image image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: -1%;
  top: 50%;
  transform: translateY(-50%);
}
.at-content-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  font-size: 30rpx;
}
.at-content-left{
  width: 35%;
}
.at-content-view{
  margin-bottom: 5rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
  display: flex;
  position: relative;
  line-height: 60rpx;
}
.at-content-view-other{
  padding-left: 0rpx;
}
.at-content-one{
  position: relative;
  padding-left: 35rpx;
  box-sizing: border-box;
  width: 48%;
}
.at-content-one:nth-child(1){
  margin-right: 2%;
}
.at-cv-img-two{
  position: absolute;
  left: 0rpx;
  top: 50%;
  width: 30rpx;
  height: 30rpx;
  transform: translateY(-50%);
  background-color: #fd0100;
  border-radius: 5rpx;
}
.at-cv-img-three{
  position: absolute;
  left: 0rpx;
  top: 50%;
  width: 30rpx;
  height: 30rpx;
  transform: translateY(-50%);
  background-color: #70ad46;
  border-radius: 5rpx;
}
.at-cv-img{
  position: absolute;
  left: 0rpx;
  top: 50%;
  width: 30rpx;
  height: 30rpx;
  transform: translateY(-50%);
  background-color: #4473c5;
  border-radius: 5rpx;
}
.at-content-right{
  width: 65%;
}
.all-content{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.all-top{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  color: #aaaaaa;
  font-size: 30rpx;
  position: relative;
  border-bottom: 1px solid #dedede;
}
.all-top-content{
  width: 100%;
  display: flex;
  line-height: 60rpx;
}
.at-cv-img-other{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  margin-top: 20rpx;
  border-radius: 5rpx;
}
.at-content-view text{
  color: #fe8f10;
  font-size: 36rpx;
}
.at-view-another{
  display: flex;
}
.at-btn{
  width:100%;
  background-color:#ed7d31;
  color:#fff;
  font-size:30rpx;
  text-align:center;
  border-radius:5rpx;
  padding:10rpx 0rpx;
  box-sizing:border-box;
}
.actBox{
  padding: 20rpx 20rpx 20rpx 0rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #dedede;
  margin-bottom: 20rpx;
}

.activity-box{
  width: 100%;
  display: flex;
  margin-bottom: 20rpx;
}
.ab-image{
  width:45%;
  height:220rpx;
  margin-right:20rpx;
  overflow: hidden;
  /* border-radius: 10rpx; */
  position: relative;
  border-radius: 10rpx;
}
.ab-image .ab-image-one{
  width: 100%;
  height: 100%;
}
.ab-image-state{
  font-size:30rpx;
  color:red;
  position:absolute;
  left:0rpx;
  bottom:0%;
  z-index:999;
  width:100%;
  background:grey;
  opacity:0.8;
  text-align:center;
}
.ab-detail{
  width: 55%;
  padding-top: 5rpx;
  box-sizing: border-box;
  position: relative;
}
.ab-detail-one{
  color: #0a0a0a;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  /* font-weight: bold; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.ab-detail-two{
  color: #797979;
  font-size: 26rpx;
  margin-bottom: 45rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.ab-detail-three{
  color: #797979;
  font-size: 22rpx;
  margin-bottom: 5rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.ab-detail-three>text{
  font-size: 32rpx;
  color: #cf595f;
  font-weight: bolder;
}
.ab-detail-btn{
  border: 2rpx solid #6b6b6b;
  background-color: #a5a5a5;
  color: #fff;
  text-align: center;
  /* padding: 10rpx 0rpx;
  box-sizing: border-box; */
  font-size: 28rpx;
  position: absolute;
  bottom: 0rpx;
  width: 100%;
}
.ab-detail-btn-other{
  border: 2rpx solid #fe8f10;
  background-color: #fe8f10;
  color: #fff;
  text-align: center;
  /* padding: 10rpx 0rpx;
  box-sizing: border-box; */
  font-size: 28rpx;
  position: absolute;
  bottom: 0rpx;
  width: 100%;
}
.ab-detail-four{
  font-size: 18rpx;
  color: #cf595f;
  position: relative;
  width: 95%;
}
.ab-detail-five{
  font-size: 22rpx;
  color: #cf595f;
}
.ad-four>.text1{
  font-size: 30rpx;
}
.ad-four-two{
  position: absolute;
  right: 0rpx;
  bottom: 0rpx;
}
.span{
  width: 100%;
  font-size: 36rpx;
  color: #797979;
  /* padding-left: 20rpx;
  box-sizing: border-box; */
}
.span image{
  position:absolute;
  left:34%;
  top:55%;
  transform:translate(-50%, -50%);
  width:50rpx;
  height:50rpx;
}
.showNo{
  text-align: center;
  color: #797979;
  font-size: 34rpx;
  width: 100%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}