.aboutmeike{
  padding-left:40rpx;
  padding-right:40rpx;
}
.text-left{
  text-align: left!important
}

.text_title{
  padding-top:20rpx;
  padding-bottom:20rpx;
  text-align: center;
  font-size: 35rpx;
  color: #ff7f0d;
  font-weight: 600
}
.aboutcontext{
  padding-bottom:20rpx;
  font-size: 30rpx;
  text-indent: 30rpx;
  line-height:45rpx
}
.about_container{
  width: 100%;
  height: auto;
}
.container_item{
  width:100%;
  height: auto;
}
.icon{
  width: 160rpx;
  height: 160rpx;
  display: block;
  margin: 0 auto
}
.text{
  text-align: center
}
.text1{
  padding-top:20rpx;
  padding-bottom:20rpx 
}
.text2{
  font-size: 28rpx;
  line-height: 40rpx
}
#SOHO{
  width: 100%;
  height: 500rpx;
  margin-bottom: 30rpx
}
.PhoneNumber{
  font-size: 30rpx;
  margin-bottom: 30rpx;
  font-weight: 900
}