<view class="my">
  <view class="my-header">
    <image class="my-header-bgc" src="../../../static/img/my_01.png"></image>
    <view class="my-header-box">
      <view class="header-box-author">
        <image src="{{hasUserInfo ? userInfo.avatarUrl : '../../../static/img/author.png'}}"></image>
      </view>
      <view class="header-box-authorDetail">
        <view class="box-authorDetail-one">
          <view class="authorDetail-one-name">{{userInfo.nickName}}</view>
          <view wx:if="{{state}}" class="{{state ===1 ? 'authorDetail-one-img-other' : 'authorDetail-one-img'}}">
            <image src="{{vipImg}}"></image>
          </view>
          <view wx:if="{{!state}}" class="authorDetail-one-img">
            <image src="../../../static/img/novip.png"></image>
          </view>
        </view>
        <view class="ifMember" wx:if="{{showIfMember}}">
          <view class="ifMember-time" wx:if="{{state === 1}}">体验期限至：{{endTime}}</view>
          <view class="ifMember-btn" wx:if="{{state === 1}}" bindtap="openRegisterSheng">升级</view>
          <view class="ifMember-time" wx:if="{{state === 2}}">会员期限至：{{endTime}}</view>
          <view class="ifMember-btn" wx:if="{{state === 2}}" bindtap="openRegisterAgain">续费</view>
        </view>
        <view class="ifMember" wx:if="{{!showIfMember}}">
          <view class="ifMember-time ifMember-time-other">您还未注册会员！</view>
          <view class="ifMember-btn" bindtap="openMember">加入</view>
        </view>
      </view>
    </view>
  </view>
  <view class="my-content">
      <image src='../../../static/newImg/my_01.png' bindtap='openWallet'></image>
      <image src='../../../static/newImg/my_02.png' class='nth' bindtap='openBonus'></image>
      <image src='../../../static/newImg/my_03.png'bindtap='openCoupons'></image>
      <image src='../../../static/newImg/my_04.png' bindtap='openMember'></image>
      <image src='../../../static/newImg/my_05.png' class='nth' bindtap='openAgent'></image>
      <image src='../../../static/newImg/my_07.png' bindtap='jumpWebview'></image>
      <button open-type="contact" class='callServiceBtn'>
        <image src='../../../static/newImg/my_08.png'  class='callService' bindtap='openAgent'></image>
      </button>
      <image src='../../../static/newImg/my_06.png'  class='nth' bindtap='openMobilePhone'></image>
      <image src='../../../static/newImg/my_09.png' bindtap='openabout'></image>
  </view>
</view>
<loading hidden="{{hidden}}">玩命加载中…</loading>
<block wx:if="{{erweima}}">
  <view class="erweima" bindtap='downerweima'>
    <image src='../../../static/newImg/erweima.jpg' data-src='../../../static/newImg/erweima.jpg'  bindtap='downerweima' data-src='../../../static/newImg/erweima.jpg'></image>
    
  </view>
</block>