<view class="nav">
  <image class="nav-bgc" src="../../../static/img/nav.png"></image>
  <view class="nav-title">会员福利</view>
  <view class="nav-back" bindtap="goBack">
    <image src="../../../static/img/arrow_left.png"></image>
  </view>
</view>
<view class="nav-clone"></view>
<view class="member">
  <view class="member-header">
    <image src='../../../static/img/member.png'></image>
    <view class="yaoqing">{{yaoqing}}</view>
  </view>
  <view class="member-content">
    <view class="member-content-title">
      <image class="content-title-img" src="../../../static/img/member-sym.png"></image>
      <view class="content-title-title">会员专享</view>
    </view>
    <view class="content-title-neirong">
      <image src="http://img.milanhang.com/huiyuan.png" mode="widthFix"></image>
      <text>1.	每周定题举办一次周末沙龙活动，针对本平台会员各类现实问题，邀请牛人、大咖带你体验所有高逼格的“技能”是怎么炼成的。\n
2.	平台定期邀请各行业技术达人，为本平台会员提供专享的短期试学课程体验\n
3.	美课对接中高端就业岗位，根据岗位技能要求，为本平台会员提供免费线下1V1辅导，推荐就业\n
4.	为想创业的本平台会员提供技术和资金支持！\n
5.	定期组织多高校共同活动，拓展你人脉圈到不同纬度。\n
6.	为本平台会员提供专业1V1优选课程，省去中间环节，避免被机构套路、忽悠\n
7.	为本平台会员提供符合HR标准的简历制作指导，提高2+倍面试邀请率\n
8.	为本平台会员提供专业的面试辅导，多方位打造完美面试，提高90%最终录取率
</text>
    </view>
    <view class="bottom"></view>
  </view>
  <view class="member-bottom" bindtap="openRegisterMember">成为会员</view>
</view>